<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>MyFundQuest</title>
    <style>
        /* Reset CSS */
        html, body {
        margin: 0;
        padding: 0;
        }

        /* Global Styles */
        body {
        font-family: Trebuchet,Helvetica,Arial,sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #f5f5f5;
        font-weight: unset!important;
        }

        .container {
        max-width: 1600px;
        margin: 0 auto;
        /* padding: 20px; */
        }

        /* Header */
        .header {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header-logo {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        }

        .header-menu {
        margin-top: 10px;
        }

        .header-menu-item {
        display: inline-block;
        margin-right: 20px;
        color: #666;
        text-decoration: none;
        transition: color 0.3s ease;
        }

        .header-menu-item:hover {
        color: #000;
        }

        input {
            border-radius: 20px;
            border-width: 0.5px;
            height: 2em;
            padding: 10px;
        }


        textarea {
            border-radius: 20px;
            border-width: 0.5px;
        }


        /* Campaign Section */
        .campaign {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .campaign-title {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
        }
        .campaign-image {
            max-width: 650px;
            max-height: 450px;
        }
        .campaign-image img{
            border-radius: 20px;
        }
        

        .campaign-description {
        color: #666;
        margin-bottom: 20px;
        }

        .campaign-progress {
        background-color: #f2f2f2;
        height: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        }

        .campaign-progress-bar {
        background-color: #00b300;
        height: 100%;
        width: 50%; /* Change the width dynamically with JavaScript */
        border-radius: 10px;
        }

        .campaign-amount {
        font-weight: bold;
        color: #333;
        }

        .campaign-goal {
        color: #666;
        margin-bottom: 20px;
        }

        /* Footer */
        .footer {
        background-color: #333;
        padding: 20px;
        color: #fff;
        text-align: center;
        }

        .footer-link {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
        }

        .footer-link:hover {
        color: #ccc;
        }
        .logo {
            padding: 10px;
        }

        .errors {
            width: 100%;
            text-align: center;
        }
        .error {
            background-color: red;
            color: white;
        }

        .submit-button {
            background-color: forestgreen;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 20px; 
            color: white;
            font-size: large;
            border-width: 0px;

        }

        .power-button{
            background: linear-gradient(to bottom, #ffae00, #ffcc00);
            height: 50px;
            border-radius: 10px;
            margin-bottom: 20px; 
            color: black;
            font-size: large;
            width: 200px;
            border-width: 0px;
        }

        /* Hero Section */
        .background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60vh;
        background-image: url('{{url_for("show_asset_image", filename="gpn8_e9t2_180310.jpg")}}');
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        }

        .hero-title {
        font-size: 36px;
        font-weight: bold;
        margin-top: 100px;
        margin-bottom: 20px;
        width:100%;
        text-align: center;
        color: forestgreen;
        }

        .hero-subtitle {
        font-size: 18px;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 1200px) {
            .container {
                /* padding: 10px; */
            }

            .hero {
                height: 300px;
            }
        }

        @media only screen and (max-width: 768px) {
            .container {
                /* padding: 0px; */
            }

            .header-menu-item {
                margin-right: 10px;
            }

            .hero {
                .hero {
                height: 250px;
            }

            .hero-title {
                font-size: 24px;
            }

            .hero-subtitle {
                font-size: 16px;
            }

            .campaign {
                padding: 10px;
            }

            .campaign-title {
                font-size: 20px;
                margin-bottom: 10px;
            }
            .campaign-image{
                width:auto;
            }

            .campaign-description {
                font-size: 14px;
                margin-bottom: 10px;
            }

            .campaign-progress {
                height: 10px;
                margin-bottom: 10px;
            }

            .campaign-amount {
                font-size: 14px;
            }

            .campaign-goal {
                font-size: 14px;
                margin-bottom: 10px;
            }

            .footer {
                padding: 10px;
            }
        }

        @media only screen and (max-width: 576px) {
            .header-logo {
                font-size: 20px;
            }

            .hero-title {
                font-size: 20px;
                background-color: white;
            }

            .hero-subtitle {
                font-size: 14px;
            }

            .campaign-title {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .campaign-description {
                font-size: 12px;
                margin-bottom: 5px;
            }

            .campaign-progress {
                height: 8px;
                margin-bottom: 5px;
            }

            .campaign-amount {
                font-size: 12px;
            }

            .campaign-goal {
                font-size: 12px;
                margin-bottom: 5px;
            }

            .footer {
                padding: 5px;
            }
        }

        @media only screen and (max-width: 350px) {
            .header-logo {
                font-size: 18px;
            }

            .hero-title {
                font-size: 18px;
            }

            .hero-subtitle {
                font-size: 12px;
            }

            .campaign-title {
                font-size: 16px;
                margin-bottom: 5px;
            }

            .campaign-description {
                font-size: 10px;
                margin-bottom: 5px;
            }

            .campaign-progress {
                height: 6px;
                margin-bottom: 5px;
            }

            .campaign-amount {
                font-size: 10px;
            }

            .campaign-goal {
                font-size: 10px;
                margin-bottom: 5px;
            }

            .footer {
                padding: 5px;
            }
        }
       
    </style>
</head>
<body>
    <header>
        {% block header %}{% endblock %}
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        {% block footer %}{% endblock %}
    </footer>
</body>
</html>
